<RCC>
    <qresource prefix="/">
        <file>qml/RubiBox/common/CornerImage.qml</file>
        <file>qml/RubiBox/common/HLine.qml</file>
        <file>qml/RubiBox/scripts/apicall.js</file>
        <file>qml/RubiBox/scripts/const.js</file>
        <file>qml/RubiBox/scripts/constants.js</file>
        <file>qml/RubiBox/scripts/createobject.js</file>
        <file>qml/RubiBox/scripts/utils.js</file>
        <file>qml/RubiBox/symbian/Auth/AddAccount.qml</file>
        <file>qml/RubiBox/symbian/Auth/BusyDialog.qml</file>
        <file>qml/RubiBox/symbian/Buttons/ToolButton.qml</file>
        <file>qml/RubiBox/symbian/Buttons/ToolIcon.qml</file>
        <file>qml/RubiBox/symbian/Component/CornerImage.qml</file>
        <file>qml/RubiBox/symbian/Component/CountBubble.qml</file>
        <file>qml/RubiBox/symbian/Component/DevPDA.qml</file>
        <file>qml/RubiBox/symbian/Component/Separator.qml</file>
        <file>qml/RubiBox/symbian/Component/Sheet.qml</file>
        <file>qml/RubiBox/symbian/Delegates/AccountsSettingsDelegate.qml</file>
        <file>qml/RubiBox/symbian/Delegates/BoxFileBrowserDelegate.qml</file>
        <file>qml/RubiBox/symbian/Delegates/BoxPageDelegate.qml</file>
        <file>qml/RubiBox/symbian/Delegates/BoxSettingsPageDelegate.qml</file>
        <file>qml/RubiBox/symbian/Delegates/BoxTransferPageDelegate.qml</file>
        <file>qml/RubiBox/symbian/Delegates/FolderSelectDelegate.qml</file>
        <file>qml/RubiBox/symbian/Dialogs/AccountRemoveDialog.qml</file>
        <file>qml/RubiBox/symbian/Dialogs/CreateFolder.qml</file>
        <file>qml/RubiBox/symbian/Dialogs/FolderSelect.qml</file>
        <file>qml/RubiBox/symbian/Dialogs/LinkShareDialog.qml</file>
        <file>qml/RubiBox/symbian/Dialogs/RemoveItem.qml</file>
        <file>qml/RubiBox/symbian/Dialogs/RenameItem.qml</file>
        <file>qml/RubiBox/symbian/FirstStart/BoxFirstPage.qml</file>
        <file>qml/RubiBox/symbian/Images/bubble/color2-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/bubble/color3-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/bubble/color4-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/bubble/color5-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/bubble/color6-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/bubble/color7-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/bubble/color8-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/bubble/color9-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/bubble/color10-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/bubble/color11-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/bubble/color12-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/bubble/color13-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/bubble/color14-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/bubble/color15-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/bubble/color16-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/bubble/color17-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/bubble/color18-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/bubble/color19-meegotouch-countbubble-background-large.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color2-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color3-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color4-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color5-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color6-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color7-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color8-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color9-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color10-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color11-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color12-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color13-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color14-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color15-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color16-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color17-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color18-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/Colors/color19-meegotouch-button-accent-background.png</file>
        <file>qml/RubiBox/symbian/Images/custom/account.png</file>
        <file>qml/RubiBox/symbian/Images/custom/account-inverted.png</file>
        <file>qml/RubiBox/symbian/Images/custom/file.png</file>
        <file>qml/RubiBox/symbian/Images/custom/file-inverted.png</file>
        <file>qml/RubiBox/symbian/Images/custom/folder.png</file>
        <file>qml/RubiBox/symbian/Images/custom/folder-inverted.png</file>
        <file>qml/RubiBox/symbian/Images/native/account.png</file>
        <file>qml/RubiBox/symbian/Images/native/account-inverted.png</file>
        <file>qml/RubiBox/symbian/Images/native/folder.png</file>
        <file>qml/RubiBox/symbian/Images/native/folder-inverted.png</file>
        <file>qml/RubiBox/symbian/Images/native/image.png</file>
        <file>qml/RubiBox/symbian/Images/native/image-inverted.png</file>
        <file>qml/RubiBox/symbian/Images/native/odp.png</file>
        <file>qml/RubiBox/symbian/Images/native/odp-inverted.png</file>
        <file>qml/RubiBox/symbian/Images/native/ods.png</file>
        <file>qml/RubiBox/symbian/Images/native/ods-inverted.png</file>
        <file>qml/RubiBox/symbian/Images/native/odt.png</file>
        <file>qml/RubiBox/symbian/Images/native/odt-inverted.png</file>
        <file>qml/RubiBox/symbian/Images/native/pdf.png</file>
        <file>qml/RubiBox/symbian/Images/native/pdf-inverted.png</file>
        <file>qml/RubiBox/symbian/Images/native/pps.png</file>
        <file>qml/RubiBox/symbian/Images/native/pps-inverted.png</file>
        <file>qml/RubiBox/symbian/Images/native/ppt.png</file>
        <file>qml/RubiBox/symbian/Images/native/ppt-inverted.png</file>
        <file>qml/RubiBox/symbian/Images/native/sis.png</file>
        <file>qml/RubiBox/symbian/Images/native/sis-inverted.png</file>
        <file>qml/RubiBox/symbian/Images/native/txt.png</file>
        <file>qml/RubiBox/symbian/Images/native/txt-inverted.png</file>
        <file>qml/RubiBox/symbian/Images/native/unknown.png</file>
        <file>qml/RubiBox/symbian/Images/native/unknown-inverted.png</file>
        <file>qml/RubiBox/symbian/Images/native/xls.png</file>
        <file>qml/RubiBox/symbian/Images/native/xls-inverted.png</file>
        <file>qml/RubiBox/symbian/Images/add.png</file>
        <file>qml/RubiBox/symbian/Images/add_white.png</file>
        <file>qml/RubiBox/symbian/Images/background.png</file>
        <file>qml/RubiBox/symbian/Images/bannerImage.png</file>
        <file>qml/RubiBox/symbian/Images/close.png</file>
        <file>qml/RubiBox/symbian/Images/close_white.png</file>
        <file>qml/RubiBox/symbian/Images/corner_left.png</file>
        <file>qml/RubiBox/symbian/Images/corner_right.png</file>
        <file>qml/RubiBox/symbian/Images/devpda.png</file>
        <file>qml/RubiBox/symbian/Images/download.png</file>
        <file>qml/RubiBox/symbian/Images/edit.png</file>
        <file>qml/RubiBox/symbian/Images/edit_white.png</file>
        <file>qml/RubiBox/symbian/Images/info.png</file>
        <file>qml/RubiBox/symbian/Images/info-inverted.png</file>
        <file>qml/RubiBox/symbian/Images/logo.png</file>
        <file>qml/RubiBox/symbian/Images/meegotouch_list-fullwidth_background_pressed_vertical_center.png</file>
        <file>qml/RubiBox/symbian/Images/meegotouch_list-fullwidth_inverted_background_pressed_vertical_center.png</file>
        <file>qml/RubiBox/symbian/Images/menu.png</file>
        <file>qml/RubiBox/symbian/Images/menu_white.png</file>
        <file>qml/RubiBox/symbian/Images/multisel.png</file>
        <file>qml/RubiBox/symbian/Images/multisel_white.png</file>
        <file>qml/RubiBox/symbian/Images/settings.png</file>
        <file>qml/RubiBox/symbian/Images/settings_white.png</file>
        <file>qml/RubiBox/symbian/Images/singlesel.png</file>
        <file>qml/RubiBox/symbian/Images/singlesel_white.png</file>
        <file>qml/RubiBox/symbian/Images/toolbar-previous.png</file>
        <file>qml/RubiBox/symbian/Images/toolbar-previous-white.png</file>
        <file>qml/RubiBox/symbian/Images/transfers.png</file>
        <file>qml/RubiBox/symbian/Images/transfers_white.png</file>
        <file>qml/RubiBox/symbian/Images/up.png</file>
        <file>qml/RubiBox/symbian/Images/up_white.png</file>
        <file>qml/RubiBox/symbian/Images/upload.png</file>
        <file>qml/RubiBox/symbian/Settings/AboutPage.qml</file>
        <file>qml/RubiBox/symbian/Settings/AccountsSettings.qml</file>
        <file>qml/RubiBox/symbian/Settings/AppearanceSettings.qml</file>
        <file>qml/RubiBox/symbian/Settings/GeneralSettings.qml</file>
        <file>qml/RubiBox/symbian/Settings/TransferSettings.qml</file>
        <file>qml/RubiBox/symbian/ToolBars/CopyBar.qml</file>
        <file>qml/RubiBox/symbian/ToolBars/MoveBar.qml</file>
        <file>qml/RubiBox/symbian/BoxAccountInfoPage.qml</file>
        <file>qml/RubiBox/symbian/BoxFileBrowserPage.qml</file>
        <file>qml/RubiBox/symbian/BoxFileDetailsPage.qml</file>
        <file>qml/RubiBox/symbian/BoxPage.qml</file>
        <file>qml/RubiBox/symbian/BoxSettingsPage.qml</file>
        <file>qml/RubiBox/symbian/BoxTransferPage.qml</file>
        <file>qml/RubiBox/symbian/Init.qml</file>
        <file>qml/RubiBox/symbian/main.qml</file>
        <file>qml/RubiBox/symbian/Splash.qml</file>
        <file>qml/RubiBox/symbian/Images/logo_splash.png</file>
        <file>qml/RubiBox/symbian/Images/accept_black.png</file>
        <file>qml/RubiBox/symbian/Images/accept_white.png</file>
        <file>qml/RubiBox/symbian/Dialogs/SimpleInput.qml</file>
        <file>qml/RubiBox/symbian/Images/synced.png</file>
    </qresource>
</RCC>
